server {
  listen 80;
  
  gzip on;
  gzip_static on;    
  gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  gzip_proxied  any;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
